#Greenfoot project file
class.Deur.image=DeurVolledig.png
class.GemBlue.image=gemBlue.png
class.GoudenMunt.image=coinGold.png
class.Level2.image=board.jpg
class.Playbutton.image=playbutton.png
class.ResetButton.image=button-blue.png
class.YellowKey.image=keyYellow.png
class.ZilverenMunt.image=coinSilver.png
dependency1.from=SelecteerScherm
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Deur
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=YellowKey
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=GoudenMunt
dependency12.type=UsesDependency
dependency13.from=ResetButton
dependency13.to=Level1
dependency13.type=UsesDependency
dependency14.from=Tile
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Mover
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Level2
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Deur
dependency19.type=UsesDependency
dependency2.from=BeginScherm
dependency2.to=Playbutton
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=Camera
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=Mover
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=Playbutton
dependency25.to=SelecteerScherm
dependency25.type=UsesDependency
dependency26.from=TileEngine
dependency26.to=TileFactory
dependency26.type=UsesDependency
dependency27.from=TileEngine
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=CollisionEngine
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=CollisionEngine
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=CollisionEngine
dependency30.to=Mover
dependency30.type=UsesDependency
dependency31.from=CollisionEngine
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=TileFactory
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=TileFactory
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency4.from=Level1
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=ResetButton
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=ZilverenMunt
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1059
editor.fx.0.y=168
height=1056
package.numDependencies=33
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GoudenMunt
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=CollisionEngine
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=GameOverScherm
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Mover
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BeginScherm
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GemBlue
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Deur
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Playbutton
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=SelecteerScherm
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Level4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ResetButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=YellowKey
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ZilverenMunt
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=BeginScherm
xPosition=-8
yPosition=-8
