#Greenfoot project file
class.Deur.image=DeurVolledig.png
class.Enemy.image=snailWalk1.png
class.Level2.image=board.jpg
class.Playbutton.image=playbutton.png
dependency1.from=SelecteerScherm
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=ZilverenMunt
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=GemBlue
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=GoudenMunt
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=YellowKey
dependency14.type=UsesDependency
dependency15.from=Mover
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Scorenbord
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=BeginScherm
dependency2.to=Playbutton
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Deur
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Level1
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=Mover
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=Playbutton
dependency26.to=SelecteerScherm
dependency26.type=UsesDependency
dependency27.from=Tile
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=Scorenbord
dependency28.to=Zilveren
dependency28.type=UsesDependency
dependency29.from=Scorenbord
dependency29.to=Gouden
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Scorenbord
dependency30.to=Diamant
dependency30.type=UsesDependency
dependency31.from=Scorenbord
dependency31.to=GoudenSleutel
dependency31.type=UsesDependency
dependency32.from=Scorenbord
dependency32.to=Leven
dependency32.type=UsesDependency
dependency33.from=Scorenbord
dependency33.to=GameOverScherm
dependency33.type=UsesDependency
dependency34.from=TileEngine
dependency34.to=TileFactory
dependency34.type=UsesDependency
dependency35.from=TileEngine
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=CollisionEngine
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=CollisionEngine
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=CollisionEngine
dependency38.to=Mover
dependency38.type=UsesDependency
dependency39.from=CollisionEngine
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=TileFactory
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency5.from=Level1
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=YellowKeyDisabled
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Leven
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Deur
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=652
editor.fx.0.y=257
height=1056
package.numDependencies=41
package.numTargets=31
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SelecteerScherm
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Deur
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Playbutton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GoudenMunt
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Diamant
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LevelScherm
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=YellowKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOverScherm
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=YellowKeyDisabled
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=BeginScherm
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Leven
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GemBlue
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Gouden
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Scorenbord
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Zilveren
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=ZilverenMunt
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LevelButtons
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GoudenSleutel
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=BeginScherm
xPosition=-8
yPosition=-8
