#Greenfoot project file
class.Deur.image=DeurVolledig.png
class.Enemy.image=snailWalk1.png
class.Level2.image=board.jpg
dependency1.from=SelecteerScherm
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Deur
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=TileEngine
dependency100.type=UsesDependency
dependency101.from=DemoTileFactory
dependency101.to=Tile
dependency101.type=UsesDependency
dependency102.from=DemoTileFactory
dependency102.to=TileEngine
dependency102.type=UsesDependency
dependency103.from=DemoTileFactory
dependency103.to=TileType
dependency103.type=UsesDependency
dependency11.from=Level4
dependency11.to=Munten
dependency11.type=UsesDependency
dependency12.from=GameOverScherm
dependency12.to=LevelButtons
dependency12.type=UsesDependency
dependency13.from=BeginScherm
dependency13.to=LevelButtons
dependency13.type=UsesDependency
dependency14.from=BeginScherm
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=ControlsScherm
dependency2.to=LevelButtons
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=YellowKey2
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=RandomObjecten
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Deur
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Munten
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=YellowKey3
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=RandomObjecten
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Deur
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Munten
dependency32.type=UsesDependency
dependency33.from=VictoryScherm
dependency33.to=LevelButtons
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=YellowKey
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=RandomObjecten
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Deur
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Munten
dependency42.type=UsesDependency
dependency43.from=DemoWorld
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=DemoWorld
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=DemoWorld
dependency45.to=DemoTileFactory
dependency45.type=UsesDependency
dependency46.from=DemoWorld
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=DemoWorld
dependency47.to=DemoHero
dependency47.type=UsesDependency
dependency48.from=Mover
dependency48.to=Camera
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=LifeCounter
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Munten
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Level2
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Level3
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Level4
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=VictoryScherm
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=LavaTile
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=WaterTile
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=JumpTile
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=YellowKey
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=YellowKey2
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=YellowKey3
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=YellowKey4
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Deur
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=MovingPlatform
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Level1
dependency67.type=UsesDependency
dependency68.from=DemoHero
dependency68.to=CollisionEngine
dependency68.type=UsesDependency
dependency69.from=DemoHero
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=DemoHero
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=DemoHero
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=DemoHero
dependency72.to=TileType
dependency72.type=UsesDependency
dependency73.from=Munten
dependency73.to=LifeCounter
dependency73.type=UsesDependency
dependency74.from=Munten
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=LevelButtons
dependency75.to=BeginScherm
dependency75.type=UsesDependency
dependency76.from=LevelButtons
dependency76.to=ControlsScherm
dependency76.type=UsesDependency
dependency77.from=LevelButtons
dependency77.to=SelecteerScherm
dependency77.type=UsesDependency
dependency78.from=Camera
dependency78.to=TileEngine
dependency78.type=UsesDependency
dependency79.from=Camera
dependency79.to=Mover
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=YellowKey4
dependency8.type=UsesDependency
dependency80.from=Camera
dependency80.to=Tile
dependency80.type=UsesDependency
dependency81.from=Camera
dependency81.to=CollisionEngine
dependency81.type=UsesDependency
dependency82.from=LifeCounter
dependency82.to=Leven
dependency82.type=UsesDependency
dependency83.from=LifeCounter
dependency83.to=Diamant
dependency83.type=UsesDependency
dependency84.from=LifeCounter
dependency84.to=GoudenSleutel
dependency84.type=UsesDependency
dependency85.from=LifeCounter
dependency85.to=GameOverScherm
dependency85.type=UsesDependency
dependency86.from=LifeCounter
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=BasicTile
dependency87.to=TileType
dependency87.type=UsesDependency
dependency88.from=BasicTile
dependency88.to=CollisionEngine
dependency88.type=UsesDependency
dependency89.from=Tile
dependency89.to=TileType
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=RandomObjecten
dependency9.type=UsesDependency
dependency90.from=TileEngine
dependency90.to=TileFactory
dependency90.type=UsesDependency
dependency91.from=TileEngine
dependency91.to=Tile
dependency91.type=UsesDependency
dependency92.from=CollisionEngine
dependency92.to=Camera
dependency92.type=UsesDependency
dependency93.from=CollisionEngine
dependency93.to=TileEngine
dependency93.type=UsesDependency
dependency94.from=CollisionEngine
dependency94.to=Mover
dependency94.type=UsesDependency
dependency95.from=CollisionEngine
dependency95.to=Tile
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=LavaTile
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=WaterTile
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=JumpTile
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=636
editor.fx.0.y=152
height=1026
package.numDependencies=103
package.numTargets=41
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SelecteerScherm
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=ControlsScherm
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Deur
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DemoTileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=MovingPlatform
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=YellowKey2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Diamant
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=YellowKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=YellowKey3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=WaterTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=YellowKey4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LifeCounter
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOverScherm
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=GemBlueScherm
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=BasicTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BeginScherm
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Leven
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=VictoryScherm
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=GemBlue
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=TileType
target35.showInterface=false
target35.type=EnumTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=DemoWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=DemoHero
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=JumpTile
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=LavaTile
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Munten
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=RandomObjecten
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelButtons
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GoudenSleutel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Level4
xPosition=-8
yPosition=-8
