#Greenfoot project file
class.Deur.image=DeurVolledig.png
class.Enemy.image=snailWalk1.png
class.Level2.image=board.jpg
dependency1.from=SelecteerScherm
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=RandomObjecten
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Deur
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Munten
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=RandomObjecten
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Deur
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=GemBlue
dependency19.type=UsesDependency
dependency2.from=ControlsScherm
dependency2.to=LevelButtons
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=YellowKey
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Munten
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=RandomObjecten
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Deur
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=GemBlue
dependency29.type=UsesDependency
dependency3.from=GameOverScherm
dependency3.to=LevelButtons
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=YellowKey
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Munten
dependency31.type=UsesDependency
dependency32.from=DemoWorld
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=DemoWorld
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=DemoWorld
dependency34.to=DemoTileFactory
dependency34.type=UsesDependency
dependency35.from=DemoWorld
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=DemoWorld
dependency36.to=DemoHero
dependency36.type=UsesDependency
dependency37.from=DemoWorld
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Mover
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=BeginScherm
dependency4.to=LevelButtons
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=LifeCounter
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Munten
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Level3
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Level4
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=LavaTile
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=JumpTile
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Deur
dependency49.type=UsesDependency
dependency5.from=BeginScherm
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Level1
dependency50.type=UsesDependency
dependency51.from=DemoHero
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=DemoHero
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=DemoHero
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=DemoHero
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=DemoHero
dependency55.to=TileType
dependency55.type=UsesDependency
dependency56.from=Munten
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=LevelButtons
dependency57.to=BeginScherm
dependency57.type=UsesDependency
dependency58.from=LevelButtons
dependency58.to=ControlsScherm
dependency58.type=UsesDependency
dependency59.from=LevelButtons
dependency59.to=SelecteerScherm
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=Camera
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=Camera
dependency61.to=Mover
dependency61.type=UsesDependency
dependency62.from=Camera
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=Camera
dependency63.to=CollisionEngine
dependency63.type=UsesDependency
dependency64.from=LifeCounter
dependency64.to=Leven
dependency64.type=UsesDependency
dependency65.from=LifeCounter
dependency65.to=Diamant
dependency65.type=UsesDependency
dependency66.from=LifeCounter
dependency66.to=GoudenSleutel
dependency66.type=UsesDependency
dependency67.from=LifeCounter
dependency67.to=GameOverScherm
dependency67.type=UsesDependency
dependency68.from=LifeCounter
dependency68.to=Hero
dependency68.type=UsesDependency
dependency69.from=BasicTile
dependency69.to=TileType
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency70.from=BasicTile
dependency70.to=CollisionEngine
dependency70.type=UsesDependency
dependency71.from=Tile
dependency71.to=TileType
dependency71.type=UsesDependency
dependency72.from=TileEngine
dependency72.to=TileFactory
dependency72.type=UsesDependency
dependency73.from=TileEngine
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=CollisionEngine
dependency74.to=Camera
dependency74.type=UsesDependency
dependency75.from=CollisionEngine
dependency75.to=TileEngine
dependency75.type=UsesDependency
dependency76.from=CollisionEngine
dependency76.to=Mover
dependency76.type=UsesDependency
dependency77.from=CollisionEngine
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=Tile
dependency78.type=UsesDependency
dependency79.from=TileFactory
dependency79.to=LavaTile
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=Camera
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=JumpTile
dependency80.type=UsesDependency
dependency81.from=TileFactory
dependency81.to=TileEngine
dependency81.type=UsesDependency
dependency82.from=DemoTileFactory
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=DemoTileFactory
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency84.from=DemoTileFactory
dependency84.to=TileType
dependency84.type=UsesDependency
dependency9.from=Level2
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=84
package.numTargets=35
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SelecteerScherm
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=ControlsScherm
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Deur
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DemoTileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Level4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Diamant
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelScherm
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=LifeCounter
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=YellowKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOverScherm
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=BasicTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BeginScherm
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Leven
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GemBlue
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TileType
target29.showInterface=false
target29.type=EnumTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DemoWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoHero
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=JumpTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=LavaTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Munten
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=RandomObjecten
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelButtons
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GoudenSleutel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=BeginScherm
xPosition=-8
yPosition=-8
