#Greenfoot project file
class.Deur.image=DeurVolledig.png
class.Level2.image=board.jpg
class.Playbutton.image=playbutton.png
class.ResetButton.image=button-blue.png
dependency1.from=SelecteerScherm
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Collectables
dependency10.type=UsesDependency
dependency11.from=ResetButton
dependency11.to=Level1
dependency11.type=UsesDependency
dependency12.from=Tile
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=Mover
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Level1
dependency16.type=UsesDependency
dependency17.from=Collectables
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=Mover
dependency19.type=UsesDependency
dependency2.from=BeginScherm
dependency2.to=Playbutton
dependency2.type=UsesDependency
dependency20.from=Camera
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=Camera
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=Playbutton
dependency22.to=SelecteerScherm
dependency22.type=UsesDependency
dependency23.from=TileEngine
dependency23.to=TileFactory
dependency23.type=UsesDependency
dependency24.from=TileEngine
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=CollisionEngine
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=CollisionEngine
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=CollisionEngine
dependency27.to=Mover
dependency27.type=UsesDependency
dependency28.from=CollisionEngine
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=TileFactory
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=TileFactory
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency4.from=Level1
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=ResetButton
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Deur
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=139
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=908
height=1047
package.numDependencies=30
package.numTargets=24
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SelecteerScherm
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Playbutton
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Deur
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GoudenMunt
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ResetButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Tile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOverScherm
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=BeginScherm
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=YellowKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Hero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GemBlue
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ZilverenMunt
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Collectables
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=BeginScherm
xPosition=953
yPosition=0
