#Greenfoot project file
class.Deur.image=DeurVolledig.png
class.Enemy.image=snailWalk1.png
class.Level2.image=board.jpg
class.Playbutton.image=playbutton.png
dependency1.from=SelecteerScherm
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=ZilverenMunt
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=GemBlue
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=GoudenMunt
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=YellowKey
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=YellowKeyDisabled
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Deur
dependency19.type=UsesDependency
dependency2.from=BeginScherm
dependency2.to=Playbutton
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=ZilverenMunt
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=GemBlue
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=GoudenMunt
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=YellowKey
dependency24.type=UsesDependency
dependency25.from=DemoWorld
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=DemoWorld
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=DemoWorld
dependency27.to=DemoTileFactory
dependency27.type=UsesDependency
dependency28.from=DemoWorld
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=DemoWorld
dependency29.to=DemoHero
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=DemoWorld
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Mover
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Scorenbord
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Level2
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Deur
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Level1
dependency37.type=UsesDependency
dependency38.from=DemoHero
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=DemoHero
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=DemoHero
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=DemoHero
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=DemoHero
dependency42.to=TileType
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Mover
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=Playbutton
dependency47.to=SelecteerScherm
dependency47.type=UsesDependency
dependency48.from=BasicTile
dependency48.to=TileType
dependency48.type=UsesDependency
dependency49.from=BasicTile
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=Tile
dependency50.to=TileType
dependency50.type=UsesDependency
dependency51.from=Scorenbord
dependency51.to=Leven
dependency51.type=UsesDependency
dependency52.from=Scorenbord
dependency52.to=Zilveren
dependency52.type=UsesDependency
dependency53.from=Scorenbord
dependency53.to=Gouden
dependency53.type=UsesDependency
dependency54.from=Scorenbord
dependency54.to=Diamant
dependency54.type=UsesDependency
dependency55.from=Scorenbord
dependency55.to=GoudenSleutel
dependency55.type=UsesDependency
dependency56.from=Scorenbord
dependency56.to=GameOverScherm
dependency56.type=UsesDependency
dependency57.from=TileEngine
dependency57.to=TileFactory
dependency57.type=UsesDependency
dependency58.from=TileEngine
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=CollisionEngine
dependency61.to=Mover
dependency61.type=UsesDependency
dependency62.from=CollisionEngine
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=TileEngine
dependency64.type=UsesDependency
dependency65.from=DemoTileFactory
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=DemoTileFactory
dependency66.to=TileEngine
dependency66.type=UsesDependency
dependency67.from=DemoTileFactory
dependency67.to=TileType
dependency67.type=UsesDependency
dependency7.from=Level2
dependency7.to=YellowKeyDisabled
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Deur
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=67
package.numTargets=36
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SelecteerScherm
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Deur
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Playbutton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GoudenMunt
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DemoTileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Diamant
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=YellowKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelScherm
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOverScherm
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=YellowKeyDisabled
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=BasicTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BeginScherm
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Leven
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GemBlue
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Gouden
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=TileType
target32.showInterface=false
target32.type=EnumTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DemoWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=DemoHero
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Scorenbord
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Zilveren
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=ZilverenMunt
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LevelButtons
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GoudenSleutel
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=BeginScherm
xPosition=-8
yPosition=-8
